install:
  - sudo apt-get update
  - sudo apt-get install libqt4-dev

script:
  - cd src
  - qmake
  - make
  - cd ../test
  - qmake
  - make
  - for i in ./tst_*; do ./$i; done

notifications:
  email: false
